# fall

./: .gitignore  README.md  pom.xml
src/main/java/org/fall/: Fall.java
src/main/java/org/fall/core/: Fallable.java  Predicates.java
src/main/java/org/fall/core/policy/: ClassNamingPolicy.java  MethodNamingPolicy.java  NamesPredicate.java  NamingPolicy.java
src/main/java/org/fall/intercept/: AfterAdvise.java  AroundAdvise.java  BeforeAdvise.java  FallMethodInvocation.java  InterceptorWrapper.java  ThrowsAdvice.java
src/main/java/org/fall/intercept/manage/: FallInterceptorManager.java  InterceptorChain.java
src/main/java/org/fall/matcher/: AbstractMatcher.java  Matcher.java
src/main/java/org/fall/matcher/matchers/: AnnotationMatcher.java  AnnotationTypeMatcher.java  AnyMatcher.java  Identical2Matcher.java  Matchers.java  NamedMatcher.java  NotMatcher.java  PackageMatcher.java  ReturnTypeMatcher.java  SubClassMatcher.java
src/main/java/org/fall/proxy/: MethodAspectBinder.java  MethodBinder.java  MethodProxy.java  Proxy.java  ProxyModule.java
src/main/java/org/fall/proxy/aspect/: ClassAspect.java  MethodAspect.java
src/main/java/org/fall/proxy/enhance/: ASMWeaver.java  AbstractWeaver.java  Weaver.java
src/main/java/org/fall/proxy/enhance/generator/: ClassGenerator.java  ContructorGenerator.java  Generator.java  MethodGenerator.java  RedirectorMethodGenerator.java  WrapperMethodGenerator.java
src/main/java/org/fall/util/: CollectionUtils.java  FallClassLoader.java  FallReflectUtility.java  ObjectUtility.java  TypeUtils.java  WeaverUtility.java
src/main/resources/: logback.xml
src/test/java/org/droider/fall/: BarDao.java  FooRepository.java  Repository.java  TeatBar.java  TestFoo.java  TransactionInterceptor.java  TransactionModule.java  Transactional.java
